<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>
  <!-- <header class="header">
    <div class="container">
      <nav class="nav">
        <ul class="menu">
          <li class="menu__list">
            <a href="#" class="menu__link">SHOP</a>
          </li>
          <li class="menu__list">
            <a href="#" class="menu__link">GAMES</a>
          </li>
          <li class="menu__list">
            <a href="#" class="menu__link">METAVERSE</a>
          </li>
        </ul>
        <a href="#" class="logo">
          <img src="images/logo.svg" alt="logo" />
        </a>
        <a href="#" class="basket">
          <img src="images/basket.svg" alt="basket" />
          <span class="basket__span">1</span>
        </a>
      </nav>
    </div>
  </header> -->
  <main class="main">
    <section class="top">
      <div class="container">
        <div class="top__head">
          <h1 class="title">Meta Quest 2</h1>
          <p class="subtitle">Get an Elite Strap free</p>
          <p class="top__text">
            For a limited time only, save $59.99 USD. Offer ends 1/19/23
          </p>
        </div>
        <button class="buy-btn">
          <span class="buy-btn__text"> BUY NOW </span>
          <span class="buy-btn__price"> 399,99 USD </span>
        </button>
        <p class="buy__text">Meta Quest 2 is for ages 13+</p>
      </div>
    </section>
    <section class="features">
      <div class="container">
        <div class="features__titles">
          <h2 class="features__title section-title">PRODUCT FEATURES</h2>
          <p class="features__text">Easy to set up and safe to use</p>
        </div>
        <div class="tabs">
          <div class="tabs__btn">
            <button class="tabs__btn-item tabs__btn-item--active" data-button="content-1">
              01 Graphics
            </button>
            <button class="tabs__btn-item" data-button="content-2">
              02 Controls
            </button>
            <button class="tabs__btn-item" data-button="content-3">
              03 Processor
            </button>
            <button class="tabs__btn-item" data-button="content-4">
              04 Set up your play area
            </button>
            <button class="tabs__btn-item" data-button="content-5">
              05 Gardian activity
            </button>
            <button class="tabs__btn-item" data-button="content-6">
              06 Headset casting
            </button>
          </div>
          <div class="tabs__content">
            <div class="tabs__content-item tabs__content-item--active" id="content-1">
              <img src="images/content.jpg" alt="" class="tabs__content-img" />
              <div class="tabs__content-box">
                <h3 class="tabs__content-box-title">Graphics</h3>
                <p>
                  With 1832 x 1920 pixels per eye, everything from multiplayer
                  games and productivity apps to 360 0 videos look beyond
                  incredible
                </p>
              </div>
              <div class="video">
                <button class="video__btn">
                  <img src="images/play.svg" alt="play button" />
                </button>
                <span class="video__btn-text">Watch the video</span>
              </div>
            </div>
            <div class="tabs__content-item" id="content-2">
              <img src="images/content.jpg" alt="" class="tabs__content-img" />
              <div class="tabs__content-box">
                <h3 class="tabs__content-box-title">Graphics</h3>
                <p>
                  With 1832 x 1920 pixels per eye, everything from multiplayer
                  games and productivity apps to 360 0 videos look beyond
                  incredible
                </p>
              </div>
              <div class="video">
                <button class="video__btn">
                  <img src="images/play.svg" alt="play button" />
                </button>
                <span class="video__btn-text">Watch the video</span>
              </div>
            </div>
            <div class="tabs__content-item" id="content-3">
              <img src="images/content.jpg" alt="" class="tabs__content-img" />
              <div class="tabs__content-box">
                <h3 class="tabs__content-box-title">Graphics</h3>
                <p>
                  With 1832 x 1920 pixels per eye, everything from multiplayer
                  games and productivity apps to 360 0 videos look beyond
                  incredible
                </p>
              </div>
              <div class="video">
                <button class="video__btn">
                  <img src="images/play.svg" alt="play button" />
                </button>
                <span class="video__btn-text">Watch the video</span>
              </div>
            </div>
            <div class="tabs__content-item" id="content-4">
              <img src="images/content.jpg" alt="" class="tabs__content-img" />
              <div class="tabs__content-box">
                <h3 class="tabs__content-box-title">Graphics</h3>
                <p>
                  With 1832 x 1920 pixels per eye, everything from multiplayer
                  games and productivity apps to 360 0 videos look beyond
                  incredible
                </p>
              </div>
              <div class="video">
                <button class="video__btn">
                  <img src="images/play.svg" alt="play button" />
                </button>
                <span class="video__btn-text">Watch the video</span>
              </div>
            </div>
            <div class="tabs__content-item" id="content-5">
              <img src="images/content.jpg" alt="" class="tabs__content-img" />
              <div class="tabs__content-box">
                <h3 class="tabs__content-box-title">Graphics</h3>
                <p>
                  With 1832 x 1920 pixels per eye, everything from multiplayer
                  games and productivity apps to 360 0 videos look beyond
                  incredible
                </p>
              </div>
              <div class="video">
                <button class="video__btn">
                  <img src="images/play.svg" alt="play button" />
                </button>
                <span class="video__btn-text">Watch the video</span>
              </div>
            </div>
            <div class="tabs__content-item" id="content-6">
              <img src="images/content.jpg" alt="" class="tabs__content-img" />
              <div class="tabs__content-box">
                <h3 class="tabs__content-box-title">Graphics</h3>
                <p>
                  With 1832 x 1920 pixels per eye, everything from multiplayer
                  games and productivity apps to 360 0 videos look beyond
                  incredible
                </p>
              </div>
              <div class="video">
                <button class="video__btn">
                  <img src="images/play.svg" alt="play button" />
                </button>
                <span class="video__btn-text">Watch the video</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="game">
      <div class="container">
        <h2 class="section-title game-title">GAMES</h2>
        <div class="game__inner">
          <div class="game__descr">
            <p class="game__descr-title">It’s all fun and games</p>
            <p class="game__descr-text">
              Discover new adventures, master epic challenges or revisit
              classic moments in your favourite games and experiences
            </p>
            <a class="game__link">SEE ALL GAMES</a>
          </div>
          <div class="game__items">
            <div class="game__item">
              <img class="game__item-img" src="images/nomad.jpg" alt="Blade and Sorcery" />
              <h3 class="game__item-title">Blade & Sorcery: Nomad</h3>
              <p class="game__item-text">
                Step into a medieval fantasy sandbox that uses phisics to
                serve up some of the most realistic combat in VR
              </p>
              <a href="#" class="game__item-link">see more</a>
            </div>
            <div class="game__item">
              <img class="game__item-img" src="images/one.jpg" alt="population" />
              <h3 class="game__item-title">Population: One</h3>
              <p class="game__item-text">
                Climb anything. Fight everywhere. Experience battle royale
                only possible in VR
              </p>
              <a href="#" class="game__item-link">see more</a>
            </div>
            <div class="game__item">
              <img class="game__item-img" src="images/supernatural.jpg" alt="supernatural" />
              <h3 class="game__item-title">Supernatural</h3>
              <p class="game__item-text">
                Box, Flow, Meditate and Stretch with real coaches in stunning
                destinations from around the world. Enjoy new workouts every
                day.
              </p>
              <a href="#" class="game__item-link">see more</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="oculus">
      <h3 class="oculus__title">oculus</h3>
      <img src="images/oculus.png" alt="oculus" class="oculus__image" />
      <button class="buy-btn">
        <span class="buy-btn__text"> BUY NOW </span>
        <span class="buy-btn__price"> 399,99 USD </span>
      </button>
      <p class="oculus__text">Meta Quest 2 is for ages 13+</p>
    </section>
    <section class="box">
      <div class="container">
        <h3 class="section-title box__title">IN THE BOX</h3>
        <div class="box-parts">
          <div class="box-parts__deatail main-deatail">
            <img src="images/box/vr.jpg" alt="vr" class="box-part__main-img" />
            <p class="box-parts__text">VR Headset</p>
          </div>
          <div class="box-parts__deatail first-deatail">
            <img src="images/box/controllers.jpg" alt="controllers" class="box-part__img" />
            <p class="box-parts__text">
              Two Touch Controllers & AA Batteries
            </p>
          </div>
          <div class="box-parts__deatail second-deatail">
            <img src="images/box/charger.jpg" alt="charger" class="box-part__img" />
            <p class="box-parts__text">Charging Cable & Power Adapter</p>
          </div>
          <p class="box-parts__title-text">What's included</p>
          <div class="box-parts__deatail third-detail">
            <img src="images/box/glasses.jpg" alt="glasses" class="box-part__img" />
            <p class="box-parts__text">Glasses Spacer</p>
          </div>
        </div>
        <div class="go-box">
          <div class="go-box__text">METAVERSE LOADING…</div>
          <a href="" class="go-box__link"><img src="images/box/go.svg" alt="go button" class="go-box__btn" /></a>
        </div>
      </div>
    </section>
    <section class="accessories">
      <div class="container">
        <div class="accessories__head-title">
          <h2 class="section-title accessories__title">ACCESSORIES</h2>
          <p class="accessorise__head-text">Personalize every experience</p>
        </div>
        <div class="accessories-items-grid__cards">
          <div class="accessories__item-card no-right-border">
            <a href="#" class="item-card__image-link">
              <img src="images/accessories/first-img.jpg" alt="case" class="item-card__image" />
            </a>
            <div class="item-card__name">
              <a href="#" class="item-card__name-link">Meta Quest 2 Carrying Case</a>
            </div>
            <p class="item-card__text">
              Protect your system–at home or away.
            </p>
            <p class="item-card__price">$59.99 USD</p>
            <a href="#" class="item-card__btn-link">BUY NOW</a>
          </div>
          <div class="accessories__item-card no-right-border">
            <a href="#" class="item-card__image-link">
              <img src="images/accessories/second-img.jpg" alt="case" class="item-card__image" />
            </a>
            <div class="item-card__name">
              <a href="#" class="item-card__name-link">Link Cable</a>
            </div>
            <p class="item-card__text">
              Harness the power of your PC with this premium fiber-optic
              cable.
            </p>
            <p class="item-card__price">$79.99 USD</p>
            <a href="#" class="item-card__btn-link">BUY NOW</a>
          </div>
          <div class="accessories__item-card no-right-border">
            <a href="#" class="item-card__image-link">
              <img src="images/accessories/third-img.jpg" alt="case" class="item-card__image" />
            </a>
            <div class="item-card__name">
              <a href="#" class="item-card__name-link">Meta Quest 2 Active Pack</a>
            </div>
            <p class="item-card__text">
              A wipeable facial interface, wrist straps, and knuckle straps.
            </p>
            <p class="item-card__price">$69.99 USD</p>
            <a href="#" class="item-card__btn-link">BUY NOW</a>
          </div>
          <div class="accessories__item-card">
            <a href="#" class="item-card__image-link">
              <img src="images/accessories/fourth-img.jpg" alt="case" class="item-card__image" />
            </a>
            <div class="item-card__name">
              <a href="#" class="item-card__name-link">Meta Quest Gift Cards</a>
            </div>
            <p class="item-card__text">Redeemable on 350+ games and apps.</p>
            <p class="item-card__price">$15-50 USD</p>
            <a href="#" class="item-card__btn-link">BUY NOW</a>
          </div>
        </div>
      </div>
    </section>
    <section class="contacts">
      <div class="container">
        <h2 class="contacts__title">Get news and updates</h2>
        <div class="contacts__inner">
          <div class="contacts__form">
            <form class="contacts__form-input">
              <input type="email" name="userEmail" id="" class="contacts__form-inputp-email" placeholder="E-mail">
              <button href="#" class="contacts__form-go-link">GO</button>
            </form>
            <p class="contacts__text">
              By signing up you agree to receive updates and marketing messages
              (e.g. email, social, etc.) from Meta about Meta’s existing and future products and services.
              You may withdraw your consent and unsubscribe at any time by clicking the unsubscribe link included in our
              messages.
              Your subscription is subject to the Terms and Privacy Policy.
            </p>
          </div>
          <a href="mailto:oculusshop@gmail.com" class="contacts__email">oculusshop@gmail.com</a>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <nav class="nav">
        <ul class="menu">
          <li class="menu__list">
            <a href="#" class="menu__link">SHOP</a>
          </li>
          <li class="menu__list">
            <a href="#" class="menu__link">GAMES</a>
          </li>
          <li class="menu__list">
            <a href="#" class="menu__link">METAVERSE</a>
          </li>
          <li class="menu__list">
            <a href="#" class="menu__link"> CONTACT US</a>
          </li>
        </ul>
        <a href="#" class="logo">
          <img src="images/logo.svg" alt="logo" />
        </a>
        <ul class="footer-nav-grid__media-list">
          <li class="footer-nav-grid__media-item">
            <a href="#" class="footer-nav-grid__media-link">
              <img src="images/youtube-img.jpg" alt="youtube" class="footer-nav-grid__media-link-image">
            </a>
          </li>
          <li class="footer-nav-grid__media-item">
            <a href="#" class="footer-nav-grid__media-link">
              <img src="images/facebook-img.jpg" alt="facebook" class="footer-nav-grid__media-link-image">
            </a>
          </li>
          <li class="footer-nav-grid__media-item">
            <a href="#" class="footer-nav-grid__media-link">
              <img src="images/instagram-img.jpg" alt="instagram" class="footer-nav-grid__media-link-image">
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>

</html>